body {
    background-color: black;
}

.navbar {
    background-color: black;
}

.loadedAnim { 
    animation-name: showLazyImg; 
    animation-duration: 0.7s; 
    animation-fill-mode: both; } 
    @keyframes showLazyImg { from { opacity: 0; } to { opacity: 1;} 
}

a {
    color: lightskyblue
}

label {
    display: flex;
    justify-content: left;
    color: white;
    text-shadow: 1px 1px 3px black;
}

form {
    display: inline-block;
}

ul {
    text-align: center;
}

section {
    scroll-margin-top: 80px;
}

/* h3 {
    text-align: center;
} */

.card {
    margin: 5px;
    padding: 5px;
}

.infoDiv {
    height: 97%;
}

.card-title {
    text-align: center;
}

.card-text {
    text-align: center;
}

.btn {
    background-color: black;
    border-color: white;
    color: white;
    text-shadow: 1px 1px 3px black;
}

#submitButton {
    background-color: black;
    color: white;
    text-shadow: 1px 1px 3px black;
}

.btn:hover {
    color:grey;
}

a:hover{
    text-decoration: none;
}

/* .servicesList {
    list-style-type: none;
    font-size: large;
    font-weight: bolder;
} */

 li {
    
    /* color: white;
    text-shadow: 1px 1px 3px black; */
    
    display: flex;
    justify-content: center;
    border-bottom: 2px dashed black;
    padding: 10px;
    font-size: larger;
} 

/* .headline {
    
    color: white;
    text-shadow: 1px 1px 3px black;
    
    padding-bottom: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
} */

 #overlayGrid {
    width: 100%;
    height: 100%;
    top: 0;

} 

#mainImage {

    filter: opacity(70%)
}

#bannerContainer {
    color: white;
    border-bottom: 5px solid black;
    background-color: black;
    display: flex;
}

#centerText {
    position: absolute;
    font-size: xx-large;
    text-shadow: 2px 2px 0px black;
    top: 45%;
} 

.extGallery {
    background-color: black;
}

#bannerHolder {
    padding-top: 33%;
}

.galleryImage {
    padding: 10px;
    width: 100%;
    height: 100%;
}

.gallCol {
    background-color: black;
    flex: 33%;
    max-width: 33%;
    margin: .25vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .gallCol img {
    margin-top: .5vw;
    vertical-align: middle;
    width: 100%;
  }

/* #topBar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: black;
} */

.carousel-item > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* .infoText {
    text-align: center;
    
    color: white;
    text-shadow: 1px 1px 3px black;
    
} */

#cards {
    border-bottom: 5px solid black;
    background-color: #cccccc;
}


/* .infoDiv {
    background-color: white;

    margin: 30px;
    border-radius: 30px;
    padding: 50px;
    height: 85%;

    border-top:3px solid #004324;
    border-right: 3px solid #004324;
} */

/* .contactInfo {
    display: flex;
    justify-content: center;
    margin: 5px;
    color: white;
    text-shadow: 1px 1px 3px black;
} */

/* #servicePic {
    margin-top: 20px;
    width: 100;
    border-radius: 15%;
    border: solid black 1px;
} */

#serviceMap {
    border-radius: 5%;
    border: solid black 1px;
}

/* #serviceHeadline {
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    text-shadow: 1px 1px 3px black;
}

#intouchHeadline {
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    text-shadow: 1px 1px 3px black;
} */

#submitButton {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}

/* #formColumn {
    border-radius: 30px;
    background-color: darkgrey;
    border: 5px solid #004324;
}

#textColumn {
    background-color: #004324;
}

#lastColumn {
    
    background-color: #004324;
} */



/* #estHeader {
    padding-top: 35px;
    padding-bottom: 15px;
}

#estHeaderText {
    color: white;
    text-shadow: 1px 1px 3px black;
} */

.modal.modal-fullscreen .modal-dialog {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    max-width: none; 
}
  
  .modal.modal-fullscreen .modal-content {
    height: auto;
    height: 100vh;
    border-radius: 0;
    border: none; 
  }
  
  .modal.modal-fullscreen .modal-body {
    overflow-y: auto; 
  }



  @media screen and (max-width: 600px) {
     #centerText {
        font-size: medium;
    }
/*
    .navBtn {
        font-size: x-small; 
    } */

    /* .infoText {
        font-size: small;
    } */

    /* h3 {
        font-size: small;
    } */

    /* .infoDiv {
        margin: 20px;
        border-radius: 30px;
        padding: 30px;
    } */

    /* .headline {
        padding-bottom: 5px;
        text-decoration: underline;
    } */

    /* .infoText {
        padding-bottom: 5px;
    } */

    /* .servicesList {
        font-size: small;
        font-weight: bolder;
    } */
  }

@media screen and (max-width: 300px) {
    #centerText {
        font-size: medium;
    }
    /* 
    .infoText {
        font-size: xx-small;
    } */

    /* h3 {
        font-size: x-small;
    } */

    /* .navBtn {
        font-size:xx-small;
    } */

    /* .infoDiv {
        margin: 10px;
        border-radius: 30px;
        padding: 20px;
    } */

    /* .headline {
        padding-bottom: 5px;
        text-decoration: underline;
    } */

    /* .infoText {
        padding-bottom: 5px;
    } */
  }

 #overlay1 {
    justify-content: center;
} 

/* #mainLogo {
    width: 65%;
    align-self: center;
} */

/* #logo {
    width: 40%;
    min-width: 30px;
    min-height: 20px;
    max-width: 75px;
    aspect-ratio: 3 / 2;
    margin-left: 1vw;
    margin-top: .25vw;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}  */

#logo {
    max-width: 10%;
    min-width: 75px;
} 

#logoText {
    width: 100%;
    padding: 0;
    color: white;
    align-self: center;
    text-shadow: 1px 1px 3px black;
}

.navbar {
    justify-content: initial;
}

#toggler {
    position: fixed;
    right: 10px;
    top: 10px;
}


/* #logoButton {
    display: flex;
} */


 /* .topLinks {
    display: inline;
    display: flex;
    align-items: flex-end;
}  */
